[0;36m
------------------------------------------------------------------------------
CI MACHINE SPECS
------------------------------------------------------------------------------

     Hostname: ip-172-31-44-81.ec2.internal
         User: fedora
   Primary IP: 172.31.44.81
  External IP: 3.92.24.129
  Reverse DNS: ec2-3-92-24-129.compute-1.amazonaws.com
         CPUs: 2
          RAM: 3812 GB
         DISK: 40 GB
         ARCH: x86_64
       KERNEL: 5.14.10-300.fc35.x86_64

------------------------------------------------------------------------------
[0m
List of system repositories:
Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync
YUM version: 4.9.0
cachedir: /var/tmp/dnf-fedora-5ot3nyjx
Repo-id            : fedora
Repo-name          : fedora
Repo-revision      : 1635226287
Repo-updated       : Tue 26 Oct 2021 05:31:27 AM UTC
Repo-pkgs          : 65,732
Repo-available-pkgs: 65,732
Repo-size          : 81 G
Repo-baseurl       : https://rpmrepo.osbuild.org/v2/mirror/public/f35/f35-x86_64-fedora-20220106
Repo-expire        : 172,800 second(s) (last: Thu 04 Aug 2022 10:40:53 AM UTC)
Repo-filename      : /etc/yum.repos.d/fedora.repo

Repo-id            : fedora-cisco-openh264
Repo-name          : Fedora 35 openh264 (From Cisco) - x86_64
Repo-revision      : 1632247650
Repo-updated       : Tue 21 Sep 2021 06:07:30 PM UTC
Repo-pkgs          : 4
Repo-available-pkgs: 4
Repo-size          : 891 k
Repo-metalink      : https://mirrors.fedoraproject.org/metalink?repo=fedora-cisco-openh264-35&arch=x86_64
  Updated          : Thu 04 Aug 2022 10:41:07 AM UTC
Repo-baseurl       : https://codecs.fedoraproject.org/openh264/35/x86_64/os/ (0 more)
Repo-expire        : 1,209,600 second(s) (last: Thu 04 Aug 2022 10:41:07 AM UTC)
Repo-filename      : /etc/yum.repos.d/fedora-cisco-openh264.repo

Repo-id            : fedora-modular
Repo-name          : fedora-modular
Repo-revision      : 1635224905
Repo-updated       : Tue 26 Oct 2021 05:08:36 AM UTC
Repo-pkgs          : 1,283
Repo-available-pkgs: 0
Repo-size          : 1.9 G
Repo-baseurl       : https://rpmrepo.osbuild.org/v2/mirror/public/f35/f35-x86_64-fedora-modular-20220106
Repo-expire        : 172,800 second(s) (last: Thu 04 Aug 2022 10:41:08 AM UTC)
Repo-filename      : /etc/yum.repos.d/fedora-modular.repo

Repo-id            : updates
Repo-name          : updates
Repo-revision      : 1652920196
Repo-updated       : Thu 19 May 2022 01:04:18 AM UTC
Repo-pkgs          : 27,056
Repo-available-pkgs: 27,056
Repo-size          : 41 G
Repo-baseurl       : https://rpmrepo.osbuild.org/v2/mirror/public/f35/f35-x86_64-updates-released-20220519
Repo-expire        : 172,800 second(s) (last: Thu 04 Aug 2022 10:41:09 AM UTC)
Repo-filename      : /etc/yum.repos.d/fedora-updates.repo

Repo-id            : updates-modular
Repo-name          : updates-modular
Repo-revision      : 1652665729
Repo-updated       : Mon 16 May 2022 01:49:06 AM UTC
Repo-pkgs          : 1,671
Repo-available-pkgs: 0
Repo-size          : 2.3 G
Repo-baseurl       : https://rpmrepo.osbuild.org/v2/mirror/public/f35/f35-x86_64-updates-released-modular-20220519
Repo-expire        : 172,800 second(s) (last: Thu 04 Aug 2022 10:41:17 AM UTC)
Repo-filename      : /etc/yum.repos.d/fedora-updates-modular.repo
Total packages: 95,746
------------------------------------------------------------------------------
List of installed packages:
acl-2.3.1-2.fc35.x86_64
alternatives-1.19-1.fc35.x86_64
audit-3.0.6-1.fc35.x86_64
audit-libs-3.0.6-1.fc35.x86_64
basesystem-11-12.fc35.noarch
bash-5.1.8-2.fc35.x86_64
btrfs-progs-5.14.1-1.fc35.x86_64
bzip2-libs-1.0.8-9.fc35.x86_64
ca-certificates-2021.2.50-3.fc35.noarch
c-ares-1.17.2-1.fc35.x86_64
checkpolicy-3.2-3.fc35.x86_64
chkconfig-1.19-1.fc35.x86_64
chrony-4.1-3.fc35.x86_64
cloud-init-20.4-7.fc35.noarch
cloud-utils-growpart-0.31-9.fc35.noarch
console-login-helper-messages-0.21.2-2.fc35.noarch
console-login-helper-messages-issuegen-0.21.2-2.fc35.noarch
console-login-helper-messages-motdgen-0.21.2-2.fc35.noarch
console-login-helper-messages-profile-0.21.2-2.fc35.noarch
coreutils-8.32-31.fc35.x86_64
coreutils-common-8.32-31.fc35.x86_64
cpio-2.13-11.fc35.x86_64
cracklib-2.9.6-27.fc35.x86_64
cracklib-dicts-2.9.6-27.fc35.x86_64
crypto-policies-20210819-1.gitd0fdcfb.fc35.noarch
crypto-policies-scripts-20210819-1.gitd0fdcfb.fc35.noarch
cryptsetup-libs-2.4.1-1.fc35.x86_64
curl-7.78.0-3.fc35.x86_64
cyrus-sasl-lib-2.1.27-13.fc35.x86_64
dbus-1.12.20-5.fc35.x86_64
dbus-broker-29-4.fc35.x86_64
dbus-common-1.12.20-5.fc35.noarch
dbus-libs-1.12.20-5.fc35.x86_64
dejavu-sans-fonts-2.37-17.fc35.noarch
deltarpm-3.6.2-10.fc35.x86_64
device-mapper-1.02.175-6.fc35.x86_64
device-mapper-libs-1.02.175-6.fc35.x86_64
dhcp-client-4.4.2-16.b1.fc35.x86_64
dhcp-common-4.4.2-16.b1.fc35.noarch
diffutils-3.8-1.fc35.x86_64
dnf-4.9.0-1.fc35.noarch
dnf-data-4.9.0-1.fc35.noarch
dnf-plugins-core-4.0.23-1.fc35.noarch
dosfstools-4.2-2.fc35.x86_64
dracut-055-5.fc35.x86_64
dracut-config-generic-055-5.fc35.x86_64
e2fsprogs-1.46.3-1.fc35.x86_64
e2fsprogs-libs-1.46.3-1.fc35.x86_64
efibootmgr-16-11.fc35.x86_64
efi-filesystem-5-4.fc35.noarch
efivar-libs-37-17.fc35.x86_64
elfutils-debuginfod-client-0.185-5.fc35.x86_64
elfutils-default-yama-scope-0.185-5.fc35.noarch
elfutils-libelf-0.185-5.fc35.x86_64
elfutils-libs-0.185-5.fc35.x86_64
expat-2.4.1-2.fc35.x86_64
fedora-gpg-keys-35-1.noarch
fedora-release-cloud-35-33.noarch
fedora-release-common-35-33.noarch
fedora-release-identity-cloud-35-33.noarch
fedora-repos-35-1.noarch
fedora-repos-modular-35-1.noarch
file-5.40-9.fc35.x86_64
file-libs-5.40-9.fc35.x86_64
filesystem-3.14-7.fc35.x86_64
findutils-4.8.0-4.fc35.x86_64
fonts-filesystem-2.0.5-6.fc35.noarch
freetype-2.11.0-1.fc35.x86_64
fuse-libs-2.9.9-13.fc35.x86_64
gawk-5.1.0-4.fc35.x86_64
gawk-all-langpacks-5.1.0-4.fc35.x86_64
gdbm-libs-1.20-2.fc35.x86_64
gettext-0.21-8.fc35.x86_64
gettext-libs-0.21-8.fc35.x86_64
git-2.35.3-1.fc35.x86_64
git-core-2.35.3-1.fc35.x86_64
git-core-doc-2.35.3-1.fc35.noarch
gitlab-runner-15.2.1-1.x86_64
glib2-2.70.0-5.fc35.x86_64
glibc-2.34-7.fc35.x86_64
glibc-common-2.34-7.fc35.x86_64
glibc-gconv-extra-2.34-7.fc35.x86_64
glibc-langpack-en-2.34-7.fc35.x86_64
gmp-6.2.0-7.fc35.x86_64
gnupg2-2.3.2-2.fc35.x86_64
gnupg2-smime-2.3.2-2.fc35.x86_64
gnutls-3.7.2-2.fc35.x86_64
gpgme-1.15.1-4.fc35.x86_64
gpg-pubkey-9867c58f-601c49ca
graphite2-1.3.14-8.fc35.x86_64
grep-3.6-4.fc35.x86_64
groff-base-1.22.4-8.fc35.x86_64
grub2-common-2.06-6.fc35.noarch
grub2-efi-ia32-2.06-6.fc35.x86_64
grub2-efi-x64-2.06-6.fc35.x86_64
grub2-pc-2.06-6.fc35.x86_64
grub2-pc-modules-2.06-6.fc35.noarch
grub2-tools-2.06-6.fc35.x86_64
grub2-tools-efi-2.06-6.fc35.x86_64
grub2-tools-extra-2.06-6.fc35.x86_64
grub2-tools-minimal-2.06-6.fc35.x86_64
grubby-8.40-55.fc35.x86_64
gzip-1.10-5.fc35.x86_64
harfbuzz-2.8.2-2.fc35.x86_64
hostname-3.23-5.fc35.x86_64
hunspell-1.7.0-11.fc35.x86_64
hunspell-en-0.20140811.1-20.fc35.noarch
hunspell-en-GB-0.20140811.1-20.fc35.noarch
hunspell-en-US-0.20140811.1-20.fc35.noarch
hunspell-filesystem-1.7.0-11.fc35.x86_64
ima-evm-utils-1.3.2-3.fc35.x86_64
inih-49-4.fc35.x86_64
initscripts-10.11-1.fc35.x86_64
initscripts-service-10.11-1.fc35.noarch
ipcalc-1.0.1-2.fc35.x86_64
iproute-5.13.0-2.fc35.x86_64
iproute-tc-5.13.0-2.fc35.x86_64
iptables-legacy-libs-1.8.7-13.fc35.x86_64
iptables-libs-1.8.7-13.fc35.x86_64
iputils-20210722-1.fc35.x86_64
jansson-2.13.1-3.fc35.x86_64
json-c-0.15-2.fc35.x86_64
kbd-2.4.0-8.fc35.x86_64
kbd-misc-2.4.0-8.fc35.noarch
kernel-core-5.14.10-300.fc35.x86_64
keyutils-libs-1.6.1-3.fc35.x86_64
kmod-29-4.fc35.x86_64
kmod-libs-29-4.fc35.x86_64
kpartx-0.8.6-5.fc35.x86_64
krb5-libs-1.19.2-2.fc35.x86_64
langpacks-core-en-3.0-15.fc35.noarch
langpacks-core-font-en-3.0-15.fc35.noarch
langpacks-en-3.0-15.fc35.noarch
less-590-1.fc35.x86_64
libacl-2.3.1-2.fc35.x86_64
libarchive-3.5.2-2.fc35.x86_64
libargon2-20171227-7.fc35.x86_64
libassuan-2.5.5-3.fc35.x86_64
libattr-2.5.1-3.fc35.x86_64
libbasicobjects-0.1.1-48.fc35.x86_64
libblkid-2.37.2-1.fc35.x86_64
libbrotli-1.0.9-6.fc35.x86_64
libcap-2.48-3.fc35.x86_64
libcap-ng-0.8.2-6.fc35.x86_64
libcbor-0.7.0-4.fc35.x86_64
libcollection-0.7.0-48.fc35.x86_64
libcom_err-1.46.3-1.fc35.x86_64
libcomps-0.1.18-1.fc35.x86_64
libcurl-7.78.0-3.fc35.x86_64
libdb-5.3.28-50.fc35.x86_64
libdhash-0.5.0-48.fc35.x86_64
libdnf-0.64.0-1.fc35.x86_64
libeconf-0.4.0-2.fc35.x86_64
libedit-3.1-40.20210910cvs.fc35.x86_64
libevent-2.1.12-4.fc35.x86_64
libfdisk-2.37.2-1.fc35.x86_64
libffi-3.1-29.fc35.x86_64
libfido2-1.8.0-1.fc35.x86_64
libfsverity-1.4-4.fc35.x86_64
libgcc-11.2.1-1.fc35.x86_64
libgcrypt-1.9.4-1.fc35.x86_64
libgomp-11.2.1-1.fc35.x86_64
libgpg-error-1.42-3.fc35.x86_64
libibverbs-37.0-1.fc35.x86_64
libidn2-2.3.2-3.fc35.x86_64
libini_config-1.3.1-48.fc35.x86_64
libkcapi-1.3.1-3.fc35.x86_64
libkcapi-hmaccalc-1.3.1-3.fc35.x86_64
libksba-1.6.0-2.fc35.x86_64
libldb-2.4.0-2.fc35.x86_64
libmaxminddb-1.5.2-2.fc35.x86_64
libmnl-1.0.4-14.fc35.x86_64
libmodulemd-2.13.0-3.fc35.x86_64
libmount-2.37.2-1.fc35.x86_64
libndp-1.8-2.fc35.x86_64
libnetfilter_conntrack-1.0.8-3.fc35.x86_64
libnfnetlink-1.0.1-20.fc35.x86_64
libnfsidmap-2.5.4-2.rc3.fc35.x86_64
libnghttp2-1.45.1-1.fc35.x86_64
libnl3-3.5.0-8.fc35.x86_64
libnsl2-1.3.0-4.fc35.x86_64
libpath_utils-0.2.1-48.fc35.x86_64
libpcap-1.10.1-2.fc35.x86_64
libpipeline-1.5.3-3.fc35.x86_64
libpng-1.6.37-11.fc35.x86_64
libpsl-0.21.1-4.fc35.x86_64
libpwquality-1.4.4-6.fc35.x86_64
libref_array-0.1.5-48.fc35.x86_64
librepo-1.14.2-1.fc35.x86_64
libreport-filesystem-2.15.2-6.fc35.noarch
libseccomp-2.5.0-5.fc35.x86_64
libsecret-0.20.4-3.fc35.x86_64
libselinux-3.2-4.fc35.x86_64
libselinux-utils-3.2-4.fc35.x86_64
libsemanage-3.2-4.fc35.x86_64
libsepol-3.2-3.fc35.x86_64
libsigsegv-2.13-3.fc35.x86_64
libsmartcols-2.37.2-1.fc35.x86_64
libsolv-0.7.19-3.fc35.x86_64
libss-1.46.3-1.fc35.x86_64
libssh-0.9.6-1.fc35.x86_64
libssh-config-0.9.6-1.fc35.noarch
libsss_autofs-2.5.2-5.fc35.x86_64
libsss_certmap-2.5.2-5.fc35.x86_64
libsss_idmap-2.5.2-5.fc35.x86_64
libsss_nss_idmap-2.5.2-5.fc35.x86_64
libsss_sudo-2.5.2-5.fc35.x86_64
libstdc++-11.2.1-1.fc35.x86_64
libtalloc-2.3.3-2.fc35.x86_64
libtasn1-4.16.0-6.fc35.x86_64
libtdb-1.4.4-3.fc35.x86_64
libtevent-0.11.0-1.fc35.x86_64
libtirpc-1.3.2-1.fc35.x86_64
libunistring-0.9.10-14.fc35.x86_64
liburing-2.0-2.fc35.x86_64
libuser-0.63-7.fc35.x86_64
libutempter-1.2.1-5.fc35.x86_64
libuuid-2.37.2-1.fc35.x86_64
libverto-0.3.2-2.fc35.x86_64
libxcrypt-4.4.26-4.fc35.x86_64
libxcrypt-compat-4.4.26-4.fc35.x86_64
libxkbcommon-1.3.1-1.fc35.x86_64
libxml2-2.9.12-6.fc35.x86_64
libyaml-0.2.5-6.fc35.x86_64
libzstd-1.5.0-2.fc35.x86_64
linux-atm-libs-2.5.1-28.fc34.x86_64
linux-firmware-whence-20210919-125.fc35.noarch
lmdb-libs-0.9.29-2.fc35.x86_64
lua-libs-5.4.3-2.fc35.x86_64
lz4-libs-1.9.3-3.fc35.x86_64
lzo-2.10-5.fc35.x86_64
man-db-2.9.4-2.fc35.x86_64
memstrack-0.2.3-2.fc35.x86_64
mkpasswd-5.5.10-2.fc35.x86_64
mokutil-0.4.0-6.fc35.x86_64
mpdecimal-2.5.1-2.fc35.x86_64
mpfr-4.1.0-8.fc35.x86_64
mtools-4.0.35-1.fc35.x86_64
ncurses-6.2-8.20210508.fc35.x86_64
ncurses-base-6.2-8.20210508.fc35.noarch
ncurses-libs-6.2-8.20210508.fc35.x86_64
nettle-3.7.3-2.fc35.x86_64
net-tools-2.0-0.60.20160912git.fc35.x86_64
NetworkManager-1.32.12-1.fc35.x86_64
NetworkManager-libnm-1.32.12-1.fc35.x86_64
npth-1.6-7.fc35.x86_64
openldap-2.4.59-3.fc35.x86_64
openssh-8.7p1-2.fc35.x86_64
openssh-clients-8.7p1-2.fc35.x86_64
openssh-server-8.7p1-2.fc35.x86_64
openssl-libs-1.1.1l-2.fc35.x86_64
openssl-pkcs11-0.4.11-4.fc35.x86_64
os-prober-1.77-8.fc35.x86_64
p11-kit-0.23.22-4.fc35.x86_64
p11-kit-trust-0.23.22-4.fc35.x86_64
pam-1.5.2-5.fc35.x86_64
parted-3.4-6.fc35.x86_64
passwd-0.80-11.fc35.x86_64
pcre2-10.37-4.fc35.x86_64
pcre2-syntax-10.37-4.fc35.noarch
pcre-8.45-1.fc35.x86_64
perl-AutoLoader-5.74-486.fc35.noarch
perl-B-1.82-486.fc35.x86_64
perl-base-2.27-486.fc35.noarch
perl-Carp-1.52-478.fc35.noarch
perl-Class-Struct-0.66-486.fc35.noarch
perl-constant-1.33-479.fc35.noarch
perl-Data-Dumper-2.183-2.fc35.x86_64
perl-Digest-1.20-1.fc35.noarch
perl-Digest-MD5-2.58-478.fc35.x86_64
perl-DynaLoader-1.50-486.fc35.x86_64
perl-Encode-3.15-482.fc35.x86_64
perl-Errno-1.33-486.fc35.x86_64
perl-Error-0.17029-7.fc35.noarch
perl-Exporter-5.76-479.fc35.noarch
perl-Fcntl-1.14-486.fc35.x86_64
perl-File-Basename-2.85-486.fc35.noarch
perl-File-Find-1.39-486.fc35.noarch
perl-FileHandle-2.03-486.fc35.noarch
perl-File-Path-2.18-478.fc35.noarch
perl-File-stat-1.09-486.fc35.noarch
perl-File-Temp-0.231.100-478.fc35.noarch
perl-Getopt-Long-2.52-478.fc35.noarch
perl-Getopt-Std-1.13-486.fc35.noarch
perl-Git-2.35.3-1.fc35.noarch
perl-HTTP-Tiny-0.080-1.fc35.noarch
perl-if-0.60.900-486.fc35.noarch
perl-interpreter-5.34.1-486.fc35.x86_64
perl-IO-1.46-486.fc35.x86_64
perl-IO-Socket-IP-0.41-479.fc35.noarch
perl-IO-Socket-SSL-2.072-1.fc35.noarch
perl-IPC-Open3-1.21-486.fc35.noarch
perl-lib-0.65-486.fc35.x86_64
perl-libnet-3.13-479.fc35.noarch
perl-libs-5.34.1-486.fc35.x86_64
perl-MIME-Base64-3.16-478.fc35.x86_64
perl-Mozilla-CA-20211001-1.fc35.noarch
perl-mro-1.25-486.fc35.x86_64
perl-NDBM_File-1.15-486.fc35.x86_64
perl-Net-SSLeay-1.90-4.fc35.x86_64
perl-overload-1.33-486.fc35.noarch
perl-overloading-0.02-486.fc35.noarch
perl-parent-0.238-478.fc35.noarch
perl-PathTools-3.80-478.fc35.x86_64
perl-Pod-Escapes-1.07-478.fc35.noarch
perl-podlators-4.14-478.fc35.noarch
perl-Pod-Perldoc-3.28.01-479.fc35.noarch
perl-Pod-Simple-3.43-2.fc35.noarch
perl-Pod-Usage-2.01-478.fc35.noarch
perl-POSIX-1.97-486.fc35.x86_64
perl-Scalar-List-Utils-1.62-463.fc35.x86_64
perl-SelectSaver-1.02-486.fc35.noarch
perl-Socket-2.032-2.fc35.x86_64
perl-Storable-3.25-1.fc35.x86_64
perl-subs-1.04-486.fc35.noarch
perl-Symbol-1.09-486.fc35.noarch
perl-Term-ANSIColor-5.01-479.fc35.noarch
perl-Term-Cap-1.17-478.fc35.noarch
perl-TermReadKey-2.38-11.fc35.x86_64
perl-Text-ParseWords-3.30-478.fc35.noarch
perl-Text-Tabs+Wrap-2021.0814-1.fc35.noarch
perl-Time-Local-1.300-478.fc35.noarch
perl-URI-5.09-4.fc35.noarch
perl-vars-1.05-486.fc35.noarch
pigz-2.5-2.fc35.x86_64
pinentry-1.2.0-1.fc35.x86_64
policycoreutils-3.2-6.fc35.x86_64
popt-1.18-6.fc35.x86_64
procps-ng-3.3.17-3.fc35.x86_64
protobuf-c-1.4.0-1.fc35.x86_64
psmisc-23.4-2.fc35.x86_64
publicsuffix-list-dafsa-20210518-2.fc35.noarch
python3-3.10.0-1.fc35.x86_64
python3-attrs-21.2.0-4.fc35.noarch
python3-audit-3.0.6-1.fc35.x86_64
python3-babel-2.9.1-4.fc35.noarch
python3-cffi-1.14.6-2.fc35.x86_64
python3-charset-normalizer-2.0.4-1.fc35.noarch
python3-configobj-5.0.6-25.fc35.noarch
python3-cryptography-3.4.7-5.fc35.x86_64
python3-dateutil-2.8.1-7.fc35.noarch
python3-dbus-1.2.18-2.fc35.x86_64
python3-distro-1.6.0-1.fc35.noarch
python3-dnf-4.9.0-1.fc35.noarch
python3-dnf-plugins-core-4.0.23-1.fc35.noarch
python3-gpg-1.15.1-4.fc35.x86_64
python3-hawkey-0.64.0-1.fc35.x86_64
python3-idna-3.2-1.fc35.noarch
python3-jinja2-3.0.1-2.fc35.noarch
python3-jsonpatch-1.21-17.fc35.noarch
python3-jsonpointer-2.0-4.fc35.noarch
python3-jsonschema-3.2.0-12.fc35.noarch
python3-jwt-2.1.0-2.fc35.noarch
python3-jwt+crypto-2.1.0-2.fc35.noarch
python3-libcomps-0.1.18-1.fc35.x86_64
python3-libdnf-0.64.0-1.fc35.x86_64
python3-libs-3.10.0-1.fc35.x86_64
python3-libselinux-3.2-4.fc35.x86_64
python3-libsemanage-3.2-4.fc35.x86_64
python3-markupsafe-2.0.0-2.fc35.x86_64
python3-oauthlib-3.0.2-11.fc35.noarch
python3-oauthlib+signedtoken-3.0.2-11.fc35.noarch
python3-ply-3.11-13.fc35.noarch
python3-policycoreutils-3.2-6.fc35.noarch
python3-prettytable-0.7.2-27.fc35.noarch
python3-pycparser-2.20-5.fc35.noarch
python3-pyrsistent-0.18.0-4.fc35.x86_64
python3-pyserial-3.4-12.fc35.noarch
python3-pysocks-1.7.1-11.fc35.noarch
python3-pytz-2021.1-4.fc35.noarch
python3-pyyaml-5.4.1-4.fc35.x86_64
python3-requests-2.26.0-1.fc35.noarch
python3-rpm-4.17.0-1.fc35.x86_64
python3-setools-4.4.0-3.fc35.x86_64
python3-setuptools-57.4.0-1.fc35.noarch
python3-six-1.16.0-4.fc35.noarch
python3-unbound-1.13.2-1.fc35.x86_64
python3-urllib3-1.26.6-2.fc35.noarch
python-pip-wheel-21.2.3-2.fc35.noarch
python-setuptools-wheel-57.4.0-1.fc35.noarch
python-unversioned-command-3.10.0-1.fc35.noarch
qemu-guest-agent-6.1.0-5.fc35.x86_64
qrencode-libs-4.0.2-8.fc35.x86_64
readline-8.1-3.fc35.x86_64
rootfiles-8.1-30.fc35.noarch
rpm-4.17.0-1.fc35.x86_64
rpm-build-libs-4.17.0-1.fc35.x86_64
rpm-libs-4.17.0-1.fc35.x86_64
rpm-plugin-selinux-4.17.0-1.fc35.x86_64
rpm-plugin-systemd-inhibit-4.17.0-1.fc35.x86_64
rpm-sign-libs-4.17.0-1.fc35.x86_64
rsync-3.2.3-8.fc35.x86_64
sed-4.8-8.fc35.x86_64
selinux-policy-35.3-1.20211019git94970fc.fc35.noarch
selinux-policy-targeted-35.3-1.20211019git94970fc.fc35.noarch
setup-2.13.9.1-2.fc35.noarch
shadow-utils-4.9-3.fc35.x86_64
shim-ia32-15.4-5.x86_64
shim-x64-15.4-5.x86_64
sqlite-libs-3.36.0-3.fc35.x86_64
sssd-client-2.5.2-5.fc35.x86_64
sssd-common-2.5.2-5.fc35.x86_64
sssd-kcm-2.5.2-5.fc35.x86_64
sssd-nfs-idmap-2.5.2-5.fc35.x86_64
sudo-1.9.7p2-2.fc35.x86_64
sudo-python-plugin-1.9.7p2-2.fc35.x86_64
syslinux-6.04-0.18.fc35.x86_64
syslinux-extlinux-6.04-0.18.fc35.x86_64
syslinux-extlinux-nonlinux-6.04-0.18.fc35.noarch
syslinux-nonlinux-6.04-0.18.fc35.noarch
systemd-249.4-2.fc35.x86_64
systemd-libs-249.4-2.fc35.x86_64
systemd-networkd-249.4-2.fc35.x86_64
systemd-oomd-defaults-249.4-2.fc35.noarch
systemd-pam-249.4-2.fc35.x86_64
systemd-resolved-249.4-2.fc35.x86_64
systemd-udev-249.4-2.fc35.x86_64
tar-1.34-2.fc35.x86_64
tpm2-tss-3.1.0-3.fc35.x86_64
trousers-0.3.15-4.fc35.x86_64
trousers-lib-0.3.15-4.fc35.x86_64
tzdata-2021b-1.fc35.noarch
unbound-libs-1.13.2-1.fc35.x86_64
util-linux-2.37.2-1.fc35.x86_64
util-linux-core-2.37.2-1.fc35.x86_64
vim-minimal-8.2.3404-1.fc35.x86_64
which-2.21-27.fc35.x86_64
whois-nls-5.5.10-2.fc35.noarch
xfsprogs-5.12.0-2.fc35.x86_64
xkeyboard-config-2.33-2.fc35.noarch
xz-5.2.5-7.fc35.x86_64
xz-libs-5.2.5-7.fc35.x86_64
yum-4.9.0-1.fc35.noarch
zchunk-libs-1.1.15-2.fc35.x86_64
zlib-1.2.11-30.fc35.x86_64
zram-generator-0.3.2-5.fc35.x86_64
zram-generator-defaults-0.3.2-5.fc35.noarch
------------------------------------------------------------------------------
